{
  "manifest_version": 2,
  "name": "__MSG_ExtensionName__",
  "description": "__MSG_ExtensionDescription__",
  "version": "0.0.1",
  "author": "Danny Lin",
  "default_locale": "zh_TW",

  "icons": {
    "32": "core/scrapbook_32.png"
  },

  // for Chrome
  // chrome.downloads is since Chrome 31
  "minimum_chrome_version": "31",

  // for Firefox
  // chrome.downloads is sufficiently supported since Firefox 48
  "applications": {
    "gecko": {
      "id": "scrapbookx@danny0838.addons.mozilla.org",
      "strict_min_version": "48"
    }
  },

  "permissions": [
    // "activeTab",
    "downloads",
    // "tabs",
    // "notifications",
    // "contextMenus",
    "storage",
    "<all_urls>"
  ],

  "background" : {
    "persistent": false,
    "scripts": [
      "core/common.js",
      "core/optionsAuto.js",
      "capturer/background.js"
    ]
  },

  "options_ui": { // Chrome 42+
    "chrome_style": true,
    "page": "core/options.html"
  },
  "options_page": "core/options.html", // for backward compatibility

  "browser_action": {
    "default_icon": {
      "32": "core/scrapbook_32.png"
    },
    "default_title": "__MSG_BrowserActionTitle__"
  },

  "content_scripts" : [
    {
      "run_at" : "document_start",
      "matches" : [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "js" : [
        "core/common.js",
        "capturer/content.js"
      ],
      "all_frames" : true
    }
  ]
}
